{
  "name": "torus-metadata-js",
  "version": "1.0.0",
  "description": "Torus metadata server",
  "main": "index.js",
  "scripts": {
    "dev": "docker-compose -f docker-compose.dev.yml up --build -d",
    "down": "docker-compose -f docker-compose.dev.yml down",
    "serve": "npx nodemon index.js",
    "start": "node index.js",
    "prod": "node index.js",
    "migrate": "npx knex migrate:unlock --knexfile ./database/knexfile.js && npx knex migrate:latest --knexfile ./database/knexfile.js",
    "migrate:down": "npx knex migrate:down --knexfile ./database/knexfile.js",
    "lint:js": "eslint --fix '**/*.js'",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "Chaitanya Potti",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.14.0",
    "@sentry/node": "^6.4.1",
    "@sentry/tracing": "^6.4.1",
    "@toruslabs/loglevel-sentry": "^2.5.0",
    "cids": "^1.1.6",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "helmet": "^4.6.0",
    "js-sha3": "^0.8.0",
    "json-stable-stringify": "^1.0.1",
    "knex": "^0.95.6",
    "knex-on-duplicate-update": "^2.1.2",
    "loglevel": "^1.7.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multihashing-async": "^2.1.2",
    "mysql": "^2.18.1",
    "pify": "^5.0.0",
    "redis": "^3.1.2",
    "socket.io": "^3.1.2",
    "socket.io-redis": "^6.1.1"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-problems": "^5.0.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-expect": "^2.2.0",
    "eslint-plugin-import": "^2.23.3",
    "eslint-plugin-mocha": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-error": "^1.0.2",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-security": "^1.4.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0"
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": "eslint --cache --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/torus-metadata-js.git"
  },
  "bugs": {
    "url": "https://github.com/torusresearch/torus-metadata-js/issues"
  },
  "homepage": "https://github.com/torusresearch/torus-metadata-js#readme",
  "engines": {
    "node": ">=12.0.0"
  }
}
