{
  "extends": "@toruslabs/config/tsconfig.default.json",
  "include": ["src"],
  "compilerOptions": {
    "moduleResolution": "Node16",
    "outDir": "./dist",
    "declaration": true,
    "declarationDir": "./dist/types",
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"]
  },
  "ts-node": {
    "files": true
  }
}
